const
ClientVersion = 1; // around 450
HookRev = 1;


const
  { Classes }
  HookLocalPlayer = 'eo.he';
  HookAnimation = 'ac';
  HookGetSkillLevel = 'client.hv';
  HookGetRealSkillLevel = 'client.hz';
  HookGetSkillExp = 'client.hw';
  HookGetHealth ='at.ak';
  HookGetMaxHealth ='at.au';
  HookGetBaseX = 'm.cz';
  HookGetBaseY = 'am.ca'; //wrong
  HookCharacterX = 'v';
  HookCharacterY = 'b';
  HookGetCameraX = 'u.ff';
  HookGetCameraY = 'di.fm';
  HookGetCameraZ = 'ay.fo';
  HookGetYaw = 'b.nc';
  HookGetCompassAngle = 'client.fw';
  { Multipliers }
  HookGetHealthMultiplier = -1057432802;
  HookGetMaxHealthMultiplier = 1914961728;
  HookGetBaseXMultiplier = -197763801;
  HookGetBaseYMultiplier = 948616433;
  HookCharacterXMultiplier = 759974333;
  HookCharacterYMultiplier = 709432263;
  HookGetCameraXMultiplier = -1737157001;
  HookGetCameraYMultiplier = -1847936893;
  HookGetCameraZMultiplier = 387046973;
  HookGetYawMultiplier = -1138586261;
  HookGetCompassAngleMultiplier = 718410197;
  HookAnimationMultiplier = -319564975;
